{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ginga-id",
  "main": "src/index.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "."
  },
  "kv_namespaces": [
    {
      "binding": "REDIRECTS",
      "id": "e8213f10e131412bb6824ac2bacb783d"
    }
  ]
}